apiVersion: batch/v1
kind: CronJob
metadata:
  name: scale-celery-up
spec:
  schedule: "48 10 * * *" 
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: scale-celery
              image: bitnami/kubectl:latest  # A lightweight kubectl image
              command:
                - /bin/sh
                - -c
                - kubectl scale deployment celery --replicas=4 -n default
          restartPolicy: OnFailure
